# clickclack-web-tests

./: .gitignore  .project  pom.xml
clickclack-models/: pom.xml
clickclack-models/src/main/java/com/clickclack/models/: Clack.java
clickclack-models/src/test/java/com/clickclack/models/: ClackTestSet.java
selenium-journeys/: pom.xml
selenium-page-factories/: pom.xml
selenium-page-objects/: pom.xml
selenium-page-objects/src/main/java/com/apothuaud/selenium/clickclack/web/pages/: ClacksCreatePage.java  ClacksDeletePage.java  ClacksDetailsPage.java  ClacksListPage.java  ClacksUpdatePage.java  HomePage.java
selenium-page-objects/src/main/java/com/apothuaud/selenium/common/: OSValidator.java  TestSet.java
selenium-page-objects/src/main/java/com/clickclack/web/pageobjects/: HomePageObject.java
selenium-page-objects/src/main/java/com/clickclack/web/pageobjects/clacks/: ClacksCreatePage.java  ClacksDeletePage.java  ClacksDetailsPage.java  ClacksListPage.java  ClacksUpdatePage.java
selenium-regression-tests/: pom.xml
selenium-regression-tests/src/main/java/com/apothuaud/testng/listeners/: SimpleListener.java  SlackNotifier.java
selenium-regression-tests/src/test/java/com/apothuaud/selenium/clickclack/web/tests/draft/v1/: ClacksListPageIntegrationTestSet.java  ClacksUpdatePageFunctionalTestSet.java  ListenerTestSet.java
selenium-regression-tests/src/test/java/com/clickclack/web/tests/draft/v1/pop/: ClacksEndToEndTestSet.java
selenium-regression-tests/src/test/java/com/clickclack/web/tests/draft/v1/pop/home/: HomePageFunctionalTestSet.java  HomePageIntegrationTestSet.java  HomePageUnitTestSet.java
selenium-regression-tests/src/test/java/com/clickclack/web/tests/utils/: ClickClackWebTestSet.java
selenium-regression-tests/src/test/resources/config/: dev.json  prod.json  rec.json
selenium-regression-tests/src/test/resources/execution/: testng.xml
selenium-regression-tests/src/test/resources/execution/by/browser/ie/: ALL_Tests.xml
selenium-regression-tests/src/test/resources/execution/by/functionalarea/home/: unittests_chrome.xml  unittests_extentreport.xml
selenium-regression-tests/src/test/resources/execution/by/version/draft/v1/: ALL_Tests_Extent_Reports.xml
selenium-utils/: pom.xml
selenium-utils/src/main/java/com/apothuaud/selenium/common/: BaseTest.java  EnvironmentManager.java  ExtentManager.java  ExtentTestManager.java  PageObject.java  Retry.java  SeleniumPageObject.java  SeleniumTestSet.java  TestSet.java  WebDriverManager.java
selenium-utils/src/main/java/com/apothuaud/selenium/common/listeners/: AnnotationTransformer.java  ExtentListener.java  SampleListener.java  SimpleListener.java  SlackNotifier.java  TestListener.java
src/main/java/com/clickclack/web/autotests/common/: ExtentLogger.java  ExtentManager.java  GridManager.java  OSValidator.java  SeleniumJourneyScreen.java  SeleniumPageObject.java  WebDriverManager.java
src/main/java/com/clickclack/web/autotests/journeys/: AssertThat.java
src/main/java/com/clickclack/web/autotests/journeys/actions/: Click.java  Enter.java  Wait.java
src/main/java/com/clickclack/web/autotests/journeys/screens/clacks/: CreateConfirmScreen.java  CreateScreen.java  DeleteAllScreen.java  DeleteScreen.java  DetailsScreen.java  ListScreen.java  UpdateConfirmScreen.java  UpdateScreen.java
src/main/java/com/clickclack/web/autotests/journeys/screens/error/: ErrorScreen.java
src/main/java/com/clickclack/web/autotests/journeys/screens/home/: HomeScreen.java
src/main/java/com/clickclack/web/autotests/journeys/tasks/: Create.java  Delete.java  Find.java  Navigate.java  Update.java  Verify.java
src/main/java/com/clickclack/web/autotests/listeners/: ExtentListener.java  SlackNotifier.java
src/main/java/com/clickclack/web/autotests/mixedpattern/actions/basic/: Click.java  Enter.java  Find.java  Wait.java
src/main/java/com/clickclack/web/autotests/mixedpattern/actions/clacks/: AfterCreation.java  Create.java  Delete.java  Update.java
src/main/java/com/clickclack/web/autotests/mixedpattern/screens/: HomeScreen.java
src/main/java/com/clickclack/web/autotests/mixedpattern/screens/clacks/: ClearConfirmScreen.java  CreateScreen.java  CreatedScreen.java  DeleteConfirmScreen.java  DetailsScreen.java  ListScreen.java  UpdateScreen.java
src/main/java/com/clickclack/web/autotests/mixedpattern/verifications/basic/: VerifyThatElement.java
src/main/java/com/clickclack/web/autotests/mixedpattern/verifications/clacks/: Clack.java  Clacks.java
src/main/java/com/clickclack/web/autotests/models/: Clack.java
src/main/java/com/clickclack/web/autotests/pagefactories/home/: HomePageFactory.java
src/main/java/com/clickclack/web/autotests/pageobjects/clacks/: ClackPageObject.java  ClacksCreatePage.java  ClacksDeletePage.java  ClacksDetailsPage.java  ClacksListPage.java  ClacksUpdatePage.java
src/main/java/com/clickclack/web/autotests/pageobjects/home/: HomePageObject.java
src/test/java/com/clickclack/web/autotests/common/: ClickClackWebTestSet.java  GridTestSet.java  SeleniumTestSet.java
src/test/java/com/clickclack/web/autotests/draft/v1/jp/: EndToEndTestSet.java
src/test/java/com/clickclack/web/autotests/draft/v1/pop/: ClacksEndToEndTestSet.java
src/test/java/com/clickclack/web/autotests/draft/v1/pop/clacks/create/: ClacksCreatePageFunctionalTestSet.java  ClacksCreatePageIntegrationTestSet.java  ClacksCreatePageUnitTestSet.java
src/test/java/com/clickclack/web/autotests/draft/v1/pop/clacks/delete/: ClacksDeletePageFunctionalTestSet.java  ClacksDeletePageIntegrationTestSet.java  ClacksDeletePageUnitTestSet.java
src/test/java/com/clickclack/web/autotests/draft/v1/pop/clacks/details/: ClacksDetailsPageFunctionalTestSet.java  ClacksDetailsPageIntegrationTestSet.java  (+1 more)
src/test/java/com/clickclack/web/autotests/draft/v1/pop/home/: HomePageFunctionalTestSet.java  HomePageIntegrationTestSet.java  HomePageUnitTestSet.java
src/test/java/com/clickclack/web/autotests/draft/v2/: EndToEndTestSet.java
src/test/resources/execution/by/version/draft/v1/: ALL_Tests.xml  ALL_Tests_Extent_Reports.xml  SmokeTest.xml
(+21 files in other folders)
