<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thorium</groupId>
    <artifactId>thorium</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>

        <module>selenium-page-objects</module>
        <module>selenium-regression-tests</module>
        <module>selenium-page-factories</module>
        <module>selenium-journeys</module>
        <module>selenium-utils</module>
        <module>clickclack-models</module>

    </modules>

</project>