# Created at 2018-12-12T17:55:46.132
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-12-12T17:55:51.750
Unexpected IOException with stream: [

# Created at 2018-12-12T17:55:51.854
Unexpected IOException with stream: 1

# Created at 2018-12-12T17:55:51.932
Unexpected IOException with stream: 5

# Created at 2018-12-12T17:55:52.062
Unexpected IOException with stream: 4

# Created at 2018-12-12T17:55:52.121
Unexpected IOException with stream: 4

# Created at 2018-12-12T17:55:52.176
Unexpected IOException with stream: 6

# Created at 2018-12-12T17:55:52.223
Unexpected IOException with stream: 3

# Created at 2018-12-12T17:55:52.239
Unexpected IOException with stream: 3

# Created at 2018-12-12T17:55:52.301
Unexpected IOException with stream: 7

# Created at 2018-12-12T17:55:52.333
Unexpected IOException with stream: 5

# Created at 2018-12-12T17:55:52.383
Unexpected IOException with stream: 1

# Created at 2018-12-12T17:55:52.427
Unexpected IOException with stream: .

# Created at 2018-12-12T17:55:52.471
Unexpected IOException with stream: 6

# Created at 2018-12-12T17:55:52.498
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: unknown error: cannot activate web view
  (Session info: chrome=71.0.3578.80)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'L-5CG5435LFM', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371..., userDataDir: C:\Users\APOTHU~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64475}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.80, webStorageEnabled: true}
Session ID: f6c1cf8ff290e3bec7961f0058567473

# Created at 2018-12-12T17:55:52.619
Unexpected IOException with stream: 4

# Created at 2018-12-12T17:55:52.791
Unexpected IOException with stream: 5

# Created at 2018-12-12T17:55:52.838
Unexpected IOException with stream: ]

# Created at 2018-12-12T17:55:52.869
Unexpected IOException with stream: [

# Created at 2018-12-12T17:55:52.962
Unexpected IOException with stream: S

# Created at 2018-12-12T17:55:53.006
Unexpected IOException with stream: E

# Created at 2018-12-12T17:55:53.033
Unexpected IOException with stream: V

# Created at 2018-12-12T17:55:53.067
Unexpected IOException with stream: E

# Created at 2018-12-12T17:55:53.160
Unexpected IOException with stream: R

# Created at 2018-12-12T17:55:53.271
Unexpected IOException with stream: E

# Created at 2018-12-12T17:55:53.350
Unexpected IOException with stream: ]

# Created at 2018-12-12T17:55:53.412
Unexpected IOException with stream: :

# Created at 2018-12-12T17:55:53.474
Unexpected IOException with stream:  

# Created at 2018-12-12T17:55:53.537
Unexpected IOException with stream: U

# Created at 2018-12-12T17:55:53.615
Unexpected IOException with stream: n

# Created at 2018-12-12T17:55:53.678
Unexpected IOException with stream: a

# Created at 2018-12-12T17:55:53.709
Unexpected IOException with stream: b

# Created at 2018-12-12T17:55:53.802
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:53.849
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2018-12-12T17:55:53.896
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:54.037
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2018-12-12T17:55:54.443
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:54.568
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2018-12-12T17:55:54.615
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:54.677
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2018-12-12T17:55:54.740
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:54.833
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)

# Created at 2018-12-12T17:55:54.865
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:54.927
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)

# Created at 2018-12-12T17:55:55.036
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:55.146
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)

# Created at 2018-12-12T17:55:55.349
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:55.489
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)

# Created at 2018-12-12T17:55:55.849
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:55.958
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)

# Created at 2018-12-12T17:55:56.145
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:56.192
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2018-12-12T17:55:56.317
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:56.364
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2018-12-12T17:55:56.395
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:56.551
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2018-12-12T17:55:56.598
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:56.661
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)

# Created at 2018-12-12T17:55:56.708
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:56.770
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)

# Created at 2018-12-12T17:55:56.926
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:56.957
Unexpected IOException with stream: 	at com.clickclack.web.autotests.common.WebDriverManager.getScreenshot(WebDriverManager.java:83)

# Created at 2018-12-12T17:55:57.051
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:57.129
Unexpected IOException with stream: 	at com.clickclack.web.autotests.common.ExtentLogger.INFO(ExtentLogger.java:10)

# Created at 2018-12-12T17:55:57.176
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:57.301
Unexpected IOException with stream: l

# Created at 2018-12-12T17:55:57.348
Unexpected IOException with stream: 	at com.clickclack.web.autotests.pageobjects.clacks.ClacksCreatePage.createEmpty(ClacksCreatePage.java:73)

# Created at 2018-12-12T17:55:57.379
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:57.410
Unexpected IOException with stream: 	at com.clickclack.web.autotests.draft.v1.pop.clacks.list.ClacksListPageIntegrationTestSet.testListPageToDetailsPage(ClacksListPageIntegrationTestSet.java:54)

# Created at 2018-12-12T17:55:57.426
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:57.489
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-12T17:55:57.598
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:57.645
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-12T17:55:57.707
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:57.785
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-12T17:55:57.910
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:57.957
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-12T17:55:58.066
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:58.129
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:131)

# Created at 2018-12-12T17:55:58.269
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:58.379
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:658)

# Created at 2018-12-12T17:55:58.441
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:58.707
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:792)

# Created at 2018-12-12T17:55:59.004
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:59.113
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1103)

# Created at 2018-12-12T17:55:59.144
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:59.222
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:140)

# Created at 2018-12-12T17:55:59.394
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:59.457
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)

# Created at 2018-12-12T17:55:59.550
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:59.628
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:739)

# Created at 2018-12-12T17:55:59.769
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:59.831
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:589)

# Created at 2018-12-12T17:55:59.909
Unexpected IOException with stream: 


# Created at 2018-12-12T17:55:59.988
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:398)

# Created at 2018-12-12T17:56:00.034
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:00.128
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:392)

# Created at 2018-12-12T17:56:00.175
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:00.378
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:354)

# Created at 2018-12-12T17:56:00.612
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:00.644
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:302)

# Created at 2018-12-12T17:56:00.737
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:00.800
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2018-12-12T17:56:00.893
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.050
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2018-12-12T17:56:01.206
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.284
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1145)

# Created at 2018-12-12T17:56:01.331
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.378
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1067)

# Created at 2018-12-12T17:56:01.409
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.424
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:997)

# Created at 2018-12-12T17:56:01.456
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.503
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:965)

# Created at 2018-12-12T17:56:01.534
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.565
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-12T17:56:01.612
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.659
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-12T17:56:01.706
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.768
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-12T17:56:01.799
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.846
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-12T17:56:01.893
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.909
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-12T17:56:01.956
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:01.971
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-12T17:56:02.002
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:02.080
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-12T17:56:02.096
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:02.190
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:02.237
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:02.284
Unexpected IOException with stream: t

# Created at 2018-12-12T17:56:02.346
Unexpected IOException with stream: o

# Created at 2018-12-12T17:56:02.377
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:02.408
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:02.440
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:02.455
Unexpected IOException with stream: c

# Created at 2018-12-12T17:56:02.487
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:02.533
Unexpected IOException with stream: i

# Created at 2018-12-12T17:56:02.565
Unexpected IOException with stream: v

# Created at 2018-12-12T17:56:02.611
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:02.674
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:02.721
Unexpected IOException with stream: m

# Created at 2018-12-12T17:56:02.752
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:02.815
Unexpected IOException with stream: s

# Created at 2018-12-12T17:56:02.861
Unexpected IOException with stream: s

# Created at 2018-12-12T17:56:02.908
Unexpected IOException with stream: a

# Created at 2018-12-12T17:56:02.939
Unexpected IOException with stream: g

# Created at 2018-12-12T17:56:03.002
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:03.033
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:03.080
Unexpected IOException with stream: f

# Created at 2018-12-12T17:56:03.127
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:03.158
Unexpected IOException with stream: o

# Created at 2018-12-12T17:56:03.252
Unexpected IOException with stream: m

# Created at 2018-12-12T17:56:03.283
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:03.314
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:03.361
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:03.377
Unexpected IOException with stream: n

# Created at 2018-12-12T17:56:03.408
Unexpected IOException with stream: d

# Created at 2018-12-12T17:56:03.439
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:03.486
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:03.517
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:03.533
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:03.549
Unexpected IOException with stream: 

# Created at 2018-12-12T17:56:03.580
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:04.205
Unexpected IOException with stream: [

# Created at 2018-12-12T17:56:04.267
Unexpected IOException with stream: 1

# Created at 2018-12-12T17:56:04.283
Unexpected IOException with stream: 5

# Created at 2018-12-12T17:56:04.298
Unexpected IOException with stream: 4

# Created at 2018-12-12T17:56:04.330
Unexpected IOException with stream: 4

# Created at 2018-12-12T17:56:04.361
Unexpected IOException with stream: 6

# Created at 2018-12-12T17:56:04.376
Unexpected IOException with stream: 3

# Created at 2018-12-12T17:56:04.423
Unexpected IOException with stream: 3

# Created at 2018-12-12T17:56:04.470
Unexpected IOException with stream: 7

# Created at 2018-12-12T17:56:04.548
Unexpected IOException with stream: 6

# Created at 2018-12-12T17:56:04.579
Unexpected IOException with stream: 4

# Created at 2018-12-12T17:56:04.642
Unexpected IOException with stream: .

# Created at 2018-12-12T17:56:04.673
Unexpected IOException with stream: 1

# Created at 2018-12-12T17:56:04.720
Unexpected IOException with stream: 4

# Created at 2018-12-12T17:56:04.783
Unexpected IOException with stream: 3

# Created at 2018-12-12T17:56:04.814
Unexpected IOException with stream: ]

# Created at 2018-12-12T17:56:04.861
Unexpected IOException with stream: [

# Created at 2018-12-12T17:56:04.892
Unexpected IOException with stream: W

# Created at 2018-12-12T17:56:04.907
Unexpected IOException with stream: A

# Created at 2018-12-12T17:56:04.954
Unexpected IOException with stream: R

# Created at 2018-12-12T17:56:04.986
Unexpected IOException with stream: N

# Created at 2018-12-12T17:56:05.017
Unexpected IOException with stream: I

# Created at 2018-12-12T17:56:05.064
Unexpected IOException with stream: N

# Created at 2018-12-12T17:56:05.111
Unexpected IOException with stream: G

# Created at 2018-12-12T17:56:05.157
Unexpected IOException with stream: ]

# Created at 2018-12-12T17:56:05.251
Unexpected IOException with stream: :

# Created at 2018-12-12T17:56:05.314
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:05.454
Unexpected IOException with stream: T

# Created at 2018-12-12T17:56:05.954
Unexpected IOException with stream: i

# Created at 2018-12-12T17:56:06.204
Unexpected IOException with stream: m

# Created at 2018-12-12T17:56:06.266
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:06.329
Unexpected IOException with stream: d

# Created at 2018-12-12T17:56:06.391
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:06.422
Unexpected IOException with stream: o

# Created at 2018-12-12T17:56:06.532
Unexpected IOException with stream: u

# Created at 2018-12-12T17:56:06.641
Unexpected IOException with stream: t

# Created at 2018-12-12T17:56:06.719
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:06.782
Unexpected IOException with stream: c

# Created at 2018-12-12T17:56:06.875
Unexpected IOException with stream: o

# Created at 2018-12-12T17:56:07.110
Unexpected IOException with stream: n

# Created at 2018-12-12T17:56:07.157
Unexpected IOException with stream: n

# Created at 2018-12-12T17:56:07.266
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:07.360
Unexpected IOException with stream: c

# Created at 2018-12-12T17:56:07.531
Unexpected IOException with stream: t

# Created at 2018-12-12T17:56:07.703
Unexpected IOException with stream: i

# Created at 2018-12-12T17:56:07.766
Unexpected IOException with stream: n

# Created at 2018-12-12T17:56:07.828
Unexpected IOException with stream: g

# Created at 2018-12-12T17:56:07.875
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:07.906
Unexpected IOException with stream: t

# Created at 2018-12-12T17:56:07.969
Unexpected IOException with stream: o

# Created at 2018-12-12T17:56:08.000
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:08.047
Unexpected IOException with stream: C

# Created at 2018-12-12T17:56:08.078
Unexpected IOException with stream: h

# Created at 2018-12-12T17:56:08.109
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:08.156
Unexpected IOException with stream: o

# Created at 2018-12-12T17:56:08.187
Unexpected IOException with stream: m

# Created at 2018-12-12T17:56:08.219
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:08.234
Unexpected IOException with stream: ,

# Created at 2018-12-12T17:56:08.266
Unexpected IOException with stream:  

# Created at 2018-12-12T17:56:08.390
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:08.547
Unexpected IOException with stream: e

# Created at 2018-12-12T17:56:08.703
Unexpected IOException with stream: t

# Created at 2018-12-12T17:56:08.890
Unexpected IOException with stream: r

# Created at 2018-12-12T17:56:08.953
Unexpected IOException with stream: y

# Created at 2018-12-12T17:56:09.031
Unexpected IOException with stream: i

# Created at 2018-12-12T17:56:09.062
Unexpected IOException with stream: n

# Created at 2018-12-12T17:56:09.171
Unexpected IOException with stream: g

# Created at 2018-12-12T17:56:09.328
Unexpected IOException with stream: .

# Created at 2018-12-12T17:56:09.560
Unexpected IOException with stream: .

# Created at 2018-12-12T17:56:09.651
Unexpected IOException with stream: .

# Created at 2018-12-12T17:56:09.711
Unexpected IOException with stream: 

# Created at 2018-12-12T17:56:09.784
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:09.979
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=71.0.3578.80)
  (Driver info: chromedriver=2.43.600210 (68dcf5eebde37173d4027fa8635e332711d2874a),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'L-5CG5435LFM', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.43.600210 (68dcf5eebde371..., userDataDir: C:\Users\APOTHU~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:64475}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 71.0.3578.80, webStorageEnabled: true}
Session ID: f6c1cf8ff290e3bec7961f0058567473

# Created at 2018-12-12T17:56:10.097
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:10.229
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2018-12-12T17:56:10.356
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:10.666
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2018-12-12T17:56:10.941
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:11.164
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2018-12-12T17:56:11.275
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:11.350
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created at 2018-12-12T17:56:11.429
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:11.510
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)

# Created at 2018-12-12T17:56:11.636
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:11.787
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)

# Created at 2018-12-12T17:56:11.899
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:11.960
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)

# Created at 2018-12-12T17:56:11.999
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:12.063
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)

# Created at 2018-12-12T17:56:12.103
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:12.167
Unexpected IOException with stream: 	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)

# Created at 2018-12-12T17:56:12.233
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:12.338
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)

# Created at 2018-12-12T17:56:12.395
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:12.575
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created at 2018-12-12T17:56:12.644
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:12.746
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)

# Created at 2018-12-12T17:56:12.817
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:12.870
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)

# Created at 2018-12-12T17:56:12.919
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:12.954
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)

# Created at 2018-12-12T17:56:13.011
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.084
Unexpected IOException with stream: 	at com.clickclack.web.autotests.common.WebDriverManager.getScreenshot(WebDriverManager.java:83)

# Created at 2018-12-12T17:56:13.178
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.201
Unexpected IOException with stream: 	at com.clickclack.web.autotests.common.ExtentLogger.INFO(ExtentLogger.java:10)

# Created at 2018-12-12T17:56:13.227
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.265
Unexpected IOException with stream: 	at com.clickclack.web.autotests.pageobjects.clacks.ClacksListPage.getLastClackId(ClacksListPage.java:107)

# Created at 2018-12-12T17:56:13.326
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.353
Unexpected IOException with stream: 	at com.clickclack.web.autotests.draft.v1.pop.clacks.list.ClacksListPageIntegrationTestSet.testListPageToDetailsPage(ClacksListPageIntegrationTestSet.java:56)

# Created at 2018-12-12T17:56:13.387
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.425
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2018-12-12T17:56:13.472
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.497
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2018-12-12T17:56:13.526
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.548
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2018-12-12T17:56:13.566
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.585
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2018-12-12T17:56:13.613
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.637
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:131)

# Created at 2018-12-12T17:56:13.654
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.669
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:658)

# Created at 2018-12-12T17:56:13.687
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.704
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:792)

# Created at 2018-12-12T17:56:13.720
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.742
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1103)

# Created at 2018-12-12T17:56:13.767
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.789
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:140)

# Created at 2018-12-12T17:56:13.824
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.847
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:122)

# Created at 2018-12-12T17:56:13.868
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.898
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:739)

# Created at 2018-12-12T17:56:13.916
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.933
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:589)

# Created at 2018-12-12T17:56:13.948
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.963
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:398)

# Created at 2018-12-12T17:56:13.979
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:13.996
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:392)

# Created at 2018-12-12T17:56:14.010
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.026
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:354)

# Created at 2018-12-12T17:56:14.041
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.057
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:302)

# Created at 2018-12-12T17:56:14.072
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.088
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)

# Created at 2018-12-12T17:56:14.102
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.120
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)

# Created at 2018-12-12T17:56:14.185
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.218
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1145)

# Created at 2018-12-12T17:56:14.244
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.268
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1067)

# Created at 2018-12-12T17:56:14.332
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.353
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:997)

# Created at 2018-12-12T17:56:14.377
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.397
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:965)

# Created at 2018-12-12T17:56:14.419
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.443
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2018-12-12T17:56:14.469
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.582
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2018-12-12T17:56:14.621
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.656
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2018-12-12T17:56:14.675
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.711
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2018-12-12T17:56:14.749
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.770
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2018-12-12T17:56:14.791
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.811
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2018-12-12T17:56:14.831
Unexpected IOException with stream: 


# Created at 2018-12-12T17:56:14.846
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2018-12-12T17:56:14.865
Unexpected IOException with stream: 


